# employee_cv

./: .gitignore  Dockerfile  docker-compose.yml  employee_report.docx  logging.file.name_IS_UNDEFINED  pom.xml
src/main/java/com/noc/employee_cv/: EmployeeCvApplication.java
src/main/java/com/noc/employee_cv/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  ForgetPasswordRequest.java  IncorrectPasswordException.java  RegistrationRequest.java
src/main/java/com/noc/employee_cv/config/: BeanConfig.java
src/main/java/com/noc/employee_cv/contollers/: DashboardController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  GeneralDepartmentController.java  PhotoController.java  PositionController.java  SkillController.java  UniversitySkillController.java
src/main/java/com/noc/employee_cv/dto/: AddressDTO.java  AppreciationDTO.java  AppreciationPDFDTO.java  BureauDTO.java  ChildDTO.java  ChildrenPDFDTO.java  DegreeLevelDTO.java  DegreeLevelInfoDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeDegreeLevelDTO.java  EmployeeLanguageDTO.java  EmployeeSkillDTO.java  FileResponseDTO.java  ForeignLanguageDTO.java  ForeignLanugeDTO.java  GeneralDepartmentDTO.java  ParentDTO.java  PhoneNumberDTO.java  PoliceCarDTO.java  PolicePlateNumberCarDTO.java  PoliceRankCountProjection.java  PrevActivityPDFDTO.java  PreviousActivityAndPositionDTO.java  SpouseDTO.java  UniversityMajorDTO.java  UniversitySkillDTO.java  UserEmployeeDTO.java  UserFileDTO.java  UserProfileDTO.java  VTTrainingPDFDTO.java  VocationalTrainingDTO.java  WeaponDTO.java  educationDTO.java
src/main/java/com/noc/employee_cv/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/noc/employee_cv/enums/: AddressType.java  BloodType.java  CommonEnum.java  Education.java  EducationLevel.java  EnumController.java  FileTYpe.java  FileType.java  ForeignLang.java  Gender.java  GeneralDepartment.java  Permission.java  PhoneType.java  PoliceRank.java  Position.java  Role.java  SkillLevel.java  UniversityMajor.java
src/main/java/com/noc/employee_cv/mapper/: EmployeeMapper.java
src/main/java/com/noc/employee_cv/models/: Address.java  AddressCommune.java  AddressDistrict.java  AddressProvinceCity.java  AddressVillage.java  Appreciation.java  Bureau.java  Commune.java  DegreeLevel.java  Department.java  District.java  Employee.java  EmployeeAddress.java  EmployeeDegreeLevel.java  EmployeeLanguage.java  EmployeeParent.java  EmployeeUniversitySkill.java  EmployeeWeapon.java  Father.java  FileUpload.java  ForeignLanguage.java  GeneralDepartment.java  ImageData.java  Language.java  Mother.java  Officer.java  Person.java  PhoneNumber.java  PolicePlatNumberCar.java  PolicePlateNumberCar.java  Position.java  PreviousActivityAndPosition.java  ProfessionalTrainingSkill.java  ProvinceCity.java  Role.java  Skill.java  Spouse.java  SpouseChildren.java  Token.java  UniversitySkill.java  (+4 more)
src/main/java/com/noc/employee_cv/provinces/: AddressController.java  Commune.java  District.java  ProvinceCity.java  ProvinceController.java  ProvinceRepo.java  ProvinceResponse.java  ProvinceService.java  Village.java
src/main/java/com/noc/employee_cv/records/: CommuneRecord.java  DistrictRecord.java  PositionRecord.java  VillageRecord.java
src/main/java/com/noc/employee_cv/repositories/: AddressCommuneRepo.java  AddressDistrictRepo.java  AddressProvinceCityRepo.java  AddressRepo.java  AddressVillageRepo.java  AppreciationRepo.java  BureauRepo.java  ChildRepo.java  CommuneRepo.java  DegreeLevelRepo.java  DepartmentRepo.java  DistrictRepo.java  EmployeeAddressRepo.java  EmployeeDegreeLevelRepo.java  EmployeeLanguageRepo.java  EmployeeRepo.java  EmployeeSkillRepo.java  EmployeeUniversitySkillRepo.java  EmployeeWeaponRepo.java  FatherRepo.java  FileUploadRepo.java  GeneralDepartmentRepo.java  LanguageRepo.java  MotherRepo.java  PhoneNumberRepo.java  PolicePlateNumberCarRepo.java  PositionRepo.java  PreviousActivityAndPositionRepo.java  ProvinceCityRepo.java  RoleRepo.java  SkillRepo.java  SpouseRepo.java  StorageRepo.java  TokenRepo.java  UniversitySkillRepo.java  UserRepo.java  VillageRepo.java  VocationalTrainingRepo.java  WeaponRepo.java
src/main/java/com/noc/employee_cv/security/: JwtFilter.java  JwtService.java  (+2 more)
src/main/resources/: .gitignore  application-dev.properties  application-linux-server.properties  application-prod.properties  application-window-lan.properties  application.properties  children_report.jasper  children_report.jrxml  children_report_docx.jrxml  degree_level_report.jasper  degree_level_report.jrxml  degree_level_report_docx.jrxml  employee_report.jasper  employee_report.jrxml  employee_report_docx.jrxml  employee_report_pdf.jrxml  jasperreports_extension.properties  logback-spring.xml  vehicle_report.jasper  vehicle_report.jrxml  vehicle_report_docx.jrxml  weapon_report.jasper  weapon_report.jrxml  weapon_report_docx.jrxml
src/main/resources/fonts/: fontFamily.xml  my_khmer_os.xml
src/main/resources/templates/: activate_account.html  dashboard.html
src/test/java/com/noc/employee_cv/: EmployeeCvApplicationTests.java
(+80 files in other folders)
