spring.application.name=employee_cv
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/officer_cv
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.profiles.default=prod
#expire in 1hour
jwt.expiration=1800000

jwt.secret-key=PULS4fyn1RaCnmh0RemIZiNSk7zAPpQs699hkIPoqji3yx6IHUSdow7rEai4tbsdyepnpOnCaOu2HL9DWW6FNfjB36jDdjcgXeR2
activation_url= http://localhost:4200/activate_account
#file.upload-dir=src/main/resources/static/photos/
file.upload-dir=src/main/resources/static/files/
file.photo-dir=src/main/resources/static/photos/
#2MB
#file.photo-max-size=2097152
#5MB
file.photo-max-size=5242880

#20MB
file.file-max-size=20971520

#file.report-dir=C:/Users/Sopheak/IdeaProjects/employee_cv/src/main/resources/
file.report-dir=classpath:/
# Max file size (e.g., 2MB)
spring.servlet.multipart.max-file-size=100MB

# Max request size (e.g., 2MB)
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.web.resources.cache.period=0


# Absolute path for logging
logging.file.name=C:/Users/MOI/SOPEHAK/web/employee_cv/src/main/resources/static/logs/application.log

# Optional: Max file size and history for log rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Set the default logging level for the entire application
logging.level.root=INFO

# Set logging levels for specific packages if needed
logging.level.com.example=DEBUG
