spring.application.name=employee_cv
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/officer_cv
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#expire in 1hour
 jwt.expiration=3600000
jwt.secret-key=PULS4fyn1RaCnmh0RemIZiNSk7zAPpQs699hkIPoqji3yx6IHUSdow7rEai4tbsdyepnpOnCaOu2HL9DWW6FNfjB36jDdjcgXeR2
activation_url= http://localhost:4200/activate_account
#file.upload-dir=src/main/resources/static/photos/
#2MB
file.photo-max-size=2097152
file.file-max-size=5242880
file.upload-dir=files/
file.photo-dir=photos/


server.address=0.0.0.0
# Max file size (e.g., 2MB)
spring.servlet.multipart.max-file-size=100MB

# Max request size (e.g., 2MB)
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.web.resources.cache.period=0