# Application Info
spring.application.name=employee_cv

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/officer_cv
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret-key=PULS4fyn1RaCnmh0RemIZiNSk7zAPpQs699hkIPoqji3yx6IHUSdow7rEai4tbsdyepnpOnCaOu2HL9DWW6FNfjB36jDdjcgXeR2
jwt.expiration=86400000

# Activation URL
activation_url=http://localhost:4200/activate_account

# File Upload Configurations
file.photo-max-size=5242880
file.file-max-size=20971520
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Default report directory
file.report-dir=classpath:/

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.web.resources.cache.period=0

# HikariCP Configuration
spring.datasource.hikari.auto-commit=false

# Profiles
 spring.profiles.default=dev
